.about-me {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding-top: 4rem;

  &__content {
    padding: 2rem;
    max-width: 1140px;
    display: grid;
    gap: 3rem;
    grid-template-areas:
      "title title"
      "avatar avatar"
      "info info";
  }

  &__title {
    margin: 0;
    grid-area: title;
  }

  &__avatar {
    display: block;
    position: relative;
    margin: 0 auto;
    grid-area: avatar;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      background: rgba(#ab97f9, var(--percentage-gradients));
      filter: blur(128px);
      z-index: -1;
    }
  }

  &__image {
    margin: 0 auto;
    position: relative;
    max-width: 280px;
    width: 100%;
  }

  &__info {
    // max-width: 640px;
    width: 100%;
    grid-area: info;
  }

  @media screen and (min-width: 768px) {
    & {
      padding: 0;
    }

    &__content {
      grid-template-areas:
        "title title"
        "avatar info";
    }
  }
}
